{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Wallet;User Id=sa;Password=Sa123456789;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
